server.port=${PORT}
application.datasource.url=${DATABASE_URL}

# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
# spring.datasource.username=postgres
# spring.datasource.password=springboot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,info,prometheus
