# to set spring-boot to start up using application-dev.properties by default
# spring.profiles.active=dev
spring.profiles.active=prod
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_app
# spring.datasource.url=jdbc:postgresql://ecommerce_db:5432/ecommerce_app

# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# spring.datasource.username=${DB_USERNAME}
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=springboot
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,prometheus
