server.port=80
# server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/circle_test
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
